<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="158dp"
        android:layout_height="59dp"
        android:text="sube la foto de tu actividad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="504dp"
        android:layout_height="834dp"
        android:src="@drawable/_4cddb299b6ece2d0b84049e76de4e5c"
        tools:layout_editor_absoluteX="-35dp"
        tools:layout_editor_absoluteY="-37dp" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="164dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6">

        <Button
            android:id="@+id/btCamara"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:text="Camara" />

        <Button
            android:id="@+id/btGalery"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:text="galeria" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>